(NewWindow window1 0)
(NewView view1)
(NewViewPlatform vp)
(WindowProperty window1 WindowSize (1024.0 768.0))
(ViewProperty view1 Window window1)
(ViewProperty view1 FrontClipDistance 0.001)
(ViewProperty view1 BackClipDistance 500.0)
(ViewProperty view1 ViewPlatform vp)
(ViewPlatformProperty vp InitialViewingTransform
	(Concatenate
		(Rotate -1.5 0.0 0.0)
		(Translate 0.0 1.0 20.0)
	)
)
